# banking-pet

./: .dockerignore  .gitignore  banking-pet.sln
Notifications.Contracts/: Class1.cs
deploy/docker/: Dockerfile  docker-compose.yml
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Services/Identity/Identity.Domain/Entities/: EmailVerificationCode.cs  Session.cs  User.cs
src/Services/Identity/Identity.Worker/: Identity.Worker.csproj  Program.cs  Worker.cs
src/Services/Identity/Identity.Worker/Properties/: launchSettings.json
src/Services/Notifications/Notification.Application/: NotificationFactory.cs  Notifications.Application.csproj
src/Services/Notifications/Notification.Application/Abstractions/: IEmailMessageRepository.cs  IEmailSender.cs  INotificationFactory.cs  INotificationFactoryResolver.cs  ITelegramSender.cs
src/Services/Notifications/Notification.Application/Behaviors/: LoggingBehavior.cs
src/Services/Notifications/Notification.Application/Behaviors/Caching/: CachingBehavior.cs  ICacheable.cs
src/Services/Notifications/Notification.Application/DTO/Analytics/: CategoryAnalyticsDTO.cs  ChannelAnalyticsDTO.cs  DailyAnalyticsDTO.cs  TopUsersDTO.cs
src/Services/Notifications/Notification.Application/Extensions/: ServiceCollectionExtensions.cs
src/Services/Notifications/Notification.Application/Features/SendEmail/: SendEmailCommand.cs  SendEmailHandler.cs
src/Services/Notifications/Notification.Application/Handlers/: CreateBatchNotificationsHandler.cs  CreateNotificationHandler.cs  GetNotificationHandler.cs
src/Services/Notifications/Notification.Application/Handlers/Commands/: GetNotificationCommand.cs
src/Services/Notifications/Notification.Application/Handlers/Notifications/: CreateBatchNotificationsHandler.cs  CreateNotificationHandler.cs  CreateNotificationWithTemplateHandler.cs  GetNotificationHandler.cs
src/Services/Notifications/Notification.Application/NotificationFactories/: NotificationFactory.cs  NotificationFactoryResolver.cs
src/Services/Notifications/Notification.Application/UseCases/: CreateNotificationUseCase.cs
src/Services/Notifications/Notification.Infrastructure/: Notifications.Infrastructure.csproj
src/Services/Notifications/Notification.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/Notifications/Notification.Infrastructure/Migrations/: 20260101182516_Initial.Designer.cs  20260101182516_Initial.cs  20260131175440_EditNotifications.Designer.cs  20260131175440_EditNotifications.cs  20260201193948_AddNotificationTemplates.Designer.cs  20260201193948_AddNotificationTemplates.cs  20260201194203_AddNotificationTemplatesVariables.Designer.cs  20260201194203_AddNotificationTemplatesVariables.cs  20260203191355_EditNotificationTemplates.Designer.cs  20260203191355_EditNotificationTemplates.cs  20260206201712_AddNotificationStatus.Designer.cs  20260206201712_AddNotificationStatus.cs  NotificationsDbContextModelSnapshot.cs
src/Services/Notifications/Notification.Infrastructure/NotificationFactories/: EmailNotificationFactory.cs
src/Services/Notifications/Notification.Infrastructure/Options/: SmtpOptions.cs  TelegramOptions.cs
src/Services/Notifications/Notification.Infrastructure/Persistence/: EfUnitOfWork.cs  NotificationsDbContext.cs  UnitOfWork.cs
src/Services/Notifications/Notification.Infrastructure/Repositories/: EmailMessageRepository.cs  NotificationRepository.cs  TemplateRepository.cs  TemplateVariableRepository.cs  TemplateVersionRepository.cs
src/Services/Notifications/Notification.Infrastructure/Services/: EmailSender.cs  SmtpSender.cs  SystemClock.cs  TelegramSender.cs
(+130 files in other folders)
